INSERT INTO `sdata_d_rrd_name` (`id`, `name`, `src`) VALUES ('', '主楼二层东侧', '_traffic_in_87.rrd')
INSERT INTO `sdata_d_rrd_name` (`id`, `name`, `src`) VALUES ('', '主楼二层西侧', '_traffic_in_88.rrd')
INSERT INTO `sdata_d_rrd_name` (`id`, `name`, `src`) VALUES ('', '主楼三层东侧', '_traffic_in_85.rrd')
INSERT INTO `sdata_d_rrd_name` (`id`, `name`, `src`) VALUES ('', '主楼三层西侧', '_traffic_in_86.rrd')
INSERT INTO `sdata_d_rrd_name` (`id`, `name`, `src`) VALUES ('', '主楼四层东侧', '_traffic_in_83.rrd')
INSERT INTO `sdata_d_rrd_name` (`id`, `name`, `src`) VALUES ('', '主楼四层西侧', '_traffic_in_84.rrd')
INSERT INTO `sdata_d_rrd_name` (`id`, `name`, `src`) VALUES ('', '计算楼', '_traffic_in_94.rrd')
INSERT INTO `sdata_d_rrd_name` (`id`, `name`, `src`) VALUES ('', '奥运大厦', '_traffic_in_82.rrd')
INSERT INTO `sdata_d_rrd_name` (`id`, `name`, `src`) VALUES ('', '门户系统', '_avg_123.rrd')
INSERT INTO `sdata_d_rrd_name` (`id`, `name`, `src`) VALUES ('', '主楼一层', '_traffic_in_89.rrd')
INSERT INTO `sdata_d_rrd_name` (`id`, `name`, `src`) VALUES ('', '主楼一层', '_traffic_in_89.rrd')
INSERT INTO `sdata_d_rrd_name` (`id`, `name`, `src`) VALUES ('', '主楼一层', '_traffic_in_89.rrd')
INSERT INTO `sdata_d_rrd_name` (`id`, `name`, `src`) VALUES ('', '主楼一层', '_traffic_in_89.rrd')
INSERT INTO `sdata_d_rrd_name` (`id`, `name`, `src`) VALUES ('', '主楼一层', '_traffic_in_89.rrd')
INSERT INTO `sdata_d_rrd_name` (`id`, `name`, `src`) VALUES ('', '主楼一层', '_traffic_in_89.rrd')
